events {
    worker_connections 768; 
}

http {
    upstream whoami_backend {
        server whoami1:19386;
        server whoami2:19386;
        server whoami3:19386;
       
    }

    server {
        listen 80;

        location / {
            proxy_pass http://whoami_backend;
        }
    }
}

