events {
    worker_connections 768; 
}

http {
    upstream whoami_backend {
        server whoami1;
        server whoami2;
        server whoami3;
       
    }

    server {
        listen 80;

        location / {
            proxy_pass http://whoami_backend;
        }
    }
}

